MONGODB_URI="mongodb+srv://webseobilbao:GCjfpC6OP9FSUOUF@rrhhvue.ttu7ud4.mongodb.net/"
PORT=3200
MY_SECRET='32we4rd2wqr52rqf`´ç'
ALLOWED_ROUTES="/,/locations,/login,/signup,/signin,/logout,/logorrhh.png,/logofooter.png,/bakq.png,/bforualdundia.png,/sucursal.png,/favicon.ico,/ubicacion.svg,/img/rrhh.89865587.png"
#/js/chunk-vendors.b727d413.js,/js/app.534a231d.js,/js/ListLocations.ee3fa7d3.js,/css/app.e904348a.css,/css/app.e904348a.css,/css/ListLocations.1f231ee4.css,